1                  VERSIONINFO
FILEVERSION        3,0,0,3
PRODUCTVERSION     3,0,0,3
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Controlled Rounding Module for tau-Argus"
      VALUE "FileVersion", "3.0.0.3"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "libCRP.dll"
      VALUE "ProductName", "libCRP.dll"
      VALUE "ProductVersion", "3.0.0.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END